# wechatserver

./: README.md  pom.xml
src/main/java/com/zhijia/wechatserver/src/: WechatserverApplication.java
src/main/java/com/zhijia/wechatserver/src/common/: AccessToken.java  Conts.java  DateUtil.java  GetToken.java  JSONResult.java  MD5_32Encoder.java  MenuUtil.java  Sign.java  Util.java
src/main/java/com/zhijia/wechatserver/src/common/base/: BaseController.java
src/main/java/com/zhijia/wechatserver/src/common/filter/: CorsFilter.java
src/main/java/com/zhijia/wechatserver/src/common/listener/: DeviceOnOffListener.java
src/main/java/com/zhijia/wechatserver/src/common/message/: WechatMessageInfo.java  WechatMessageModelUtil.java  WechatMessageUtil.java
src/main/java/com/zhijia/wechatserver/src/common/mqtt/: MQTTConnectDevice.java  PushCallback.java  PushPayload.java
src/main/java/com/zhijia/wechatserver/src/common/redis/: RedisService.java
src/main/java/com/zhijia/wechatserver/src/common/scheduled/: ScheduledController.java
src/main/java/com/zhijia/wechatserver/src/common/utils/: AipSpeechSingleton.java  HttpUtils.java  SHA1.java  TTSUtils.java  Utils.java
src/main/java/com/zhijia/wechatserver/src/datasource/: DeviceServerDataSourceConfig.java  MqttServerDataSourceConfig.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/: newAudioController.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/controller/: AuthorizeController.java  DeviceInteractionController.java  PlayController.java  RegisterController.java  SettingController.java  WechatConfigController.java  WechatServerController.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/: DeviceChat.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/device/: DeviceAudioStatus.java  DeviceAuthorize.java  DeviceClock.java  DeviceMqtt.java  DeviceStatus.java  PlayResource.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/item/: RequestItem.java  UploadFileItem.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/message/: Article.java  ArticleMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WechatBaseMessage.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/mutualMsg/: VoiceMsg.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/play/: PlayResourceAlbum.java  PlayResourceList.java  PlayResourceTag.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/user/: UserBind.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/entity/wechat/: Audio.java  WechatAuthorize.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/executor/: RemoteShellExecutor.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/mapper/device/: DeviceAudioStatusMapper.java  DeviceAuthorizeMapper.java  DeviceChatMapper.java  DeviceChatMapper.xml  DeviceClockMapper.java  DeviceClockMapper.xml  DeviceMqttMapper.java  DeviceStatusMapper.java  DeviceStatusMapper.xml
src/main/java/com/zhijia/wechatserver/src/deviceserver/mapper/mutualMsg/: MutualMsgMapper.java  MutualMsgMapper.xml
src/main/java/com/zhijia/wechatserver/src/deviceserver/mapper/play/: PlayResourceMapper.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/zhijia/wechatserver/src/deviceserver/mapper/wechat/: WechatAudioMapper.java  WechatAuthorizeMapper.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/: WechatCoreService.java  WechatCoreServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/device/: DeviceAudioStatusService.java  DeviceAudioStatusServiceImpl.java  DeviceAuthorizeService.java  DeviceAuthorizeServiceImpl.java  DeviceChatService.java  DeviceChatServiceImpl.java  DeviceClockService.java  DeviceClockServiceImpl.java  DeviceMqttService.java  DeviceMqttServiceImpl.java  DeviceStatusService.java  DeviceStatusServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/mutualMsg/: MutualMsgService.java  MutualMsgServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/play/: PlayResourceService.java  PlayResourceServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/deviceserver/service/wechat/: WechatAudioService.java  WechatAudioServiceImpl.java  WechatAuthorizeService.java  WechatAuthorizeServiceImpl.java
src/main/java/com/zhijia/wechatserver/src/mqttserver/entity/: MqttAcl.java  MqttUser.java
src/main/java/com/zhijia/wechatserver/src/mqttserver/mapper/: MqttMapper.java
src/main/java/com/zhijia/wechatserver/src/mqttserver/service/: MqttService.java  MqttServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/dev/: wifi_audio.jsp
src/main/webapp/WEB-INF/pages/setting/: alarmclock.jsp  chatMsg.jsp  volcontrol.jsp
src/main/webapp/WEB-INF/pages/wifi/: audio.jsp  new_auth.jsp  wifi_audio.jsp
src/main/webapp/css/: app.de3911b57d365dd475c51004a4cd5c70.css  ui.min.css
src/main/webapp/js/: manifest.9823c9a4aa48e058d788.js
src/main/webapp/js/dev/: jquery.mobile-1.4.5.min.js
src/test/java/: TestWx.java
